<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>
	<script src="js/script.js" defer></script>
</head>

<body class="hidden-x">
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<div class="main__inner">
				<div class="container">
					<h1 class="title title--big">Мои чеки и призы</h1>
					<form action="#" class="choise-shop">
						<div class="title title--min">Выберите сеть магазинов:</div>
						<select id="select-shop" class="choise-shop__select">
							<option value="Семь дней">Семь дней</option>
							<option value="Утконос">Утконос</option>
							<option value="Ашан">Ашан</option>
							<option value="Лента">Лента</option>
							<option value="Магнит Косметик">Магнит Косметик</option>
							<option value="Дикси">Дикси</option>
							<option value="О’КЕЙ">О’КЕЙ</option>
						</select>
					</form>
					<div class="table-wrap table-wrap--checks">
						<table class="table table--checks">
							<thead>
								<tr>
									<th class="title title--min">Дата</th>
									<th class="title title--min">Номер чека</th>
									<th class="title title--min">Фото чека</th>
									<th class="title title--min">Статус чека</th>
									<th class="title title--min">Приз</th>
									<th class="title title--min">Статус приза</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table__tr-checks table__tr-checks--error">
									<td class="table__check-date">
										<span data-title="Дата">04.06.2019</span>
									</td>
									<td class="table__check-num">
										<span data-title="Номер чека">3825725-93-62</span>
									</td>
									<td class="table__check-photo">
										<img src="img/check.png" alt="">
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">
											Отклонен
											<div class="help">?</div>
											<div class="help-wrap">
												<h4 class="title title--help">Ваш чек отклонён</h4>
												<p>К сожалению, ваш чек уже был загружен ранее. Попробуйте загрузить еще
													один. Если у вас есть вопросы, воспользуйтесь формой обратной связи.
													Ссылка в подвале сайта.</p>
											</div>
										</span>
									</td>
									<td class="table__check-prize">
										<span data-title="Приз">Чемодан</span>
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">
											Отклонен
											<div class="help">?</div>
											<div class="help-wrap">
												<h4 class="title title--help">Ваш чек отклонён</h4>
												<p>К сожалению, ваш чек уже был загружен ранее. Попробуйте загрузить еще
													один. Если у вас есть вопросы, воспользуйтесь формой обратной связи.
													Ссылка в подвале сайта.</p>
											</div>
										</span>
									</td>
								</tr>
								<tr class="table__tr-checks">
									<td class="table__check-date">
										<span data-title="Дата">04.06.2019</span>
									</td>
									<td class="table__check-num">
										<span data-title="Номер чека">3825725-93-62</span>
									</td>
									<td class="table__check-photo">
										<img src="img/check.png" alt="">
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">Подтвержден</span>
									</td>
									<td class="table__check-prize">
										<span data-title="Приз">Чемодан</span>
									</td>
								</tr>
								<tr class="table__tr-checks table__tr-checks--mod">
									<td class="table__check-date">
										<span data-title="Дата">04.06.2019</span>
									</td>
									<td class="table__check-num">
										<span data-title="Номер чека">3825725-93-62</span>
									</td>
									<td class="table__check-photo">
										<img src="img/check.png" alt="">
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">На модерации</span>
									</td>
								</tr>
								<tr class="table__tr-checks table__tr-checks--error">
									<td class="table__check-date">
										<span data-title="Дата">04.06.2019</span>
									</td>
									<td class="table__check-num">
										<span data-title="Номер чека">3825725-93-62</span>
									</td>
									<td class="table__check-photo">
										<img src="img/check.png" alt="">
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">
											Отклонен
											<div class="help">?</div>
											<div class="help-wrap">
												<h4 class="title title--help">Ваш чек отклонён</h4>
												<p>К сожалению, ваш чек уже был загружен ранее. Попробуйте загрузить еще
													один. Если у вас есть вопросы, воспользуйтесь формой обратной связи.
													Ссылка в подвале сайта.</p>
											</div>
										</span>
									</td>
								</tr>
								<tr class="table__tr-checks">
									<td class="table__check-date">
										<span data-title="Дата">04.06.2019</span>
									</td>
									<td class="table__check-num">
										<span data-title="Номер чека">3825725-93-62</span>
									</td>
									<td class="table__check-photo">
										<img src="img/check.png" alt="">
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">Подтвержден</span>
									</td>
									<td class="table__check-prize">
										<span data-title="Приз">Путешествие</span>
									</td>
								</tr>
								<tr class="table__tr-checks">
									<td class="table__check-date">
										<span data-title="Дата">04.06.2019</span>
									</td>
									<td class="table__check-num">
										<span data-title="Номер чека">3825725-93-62</span>
									</td>
									<td class="table__check-photo">
										<img src="img/check.png" alt="">
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">Подтвержден</span>
									</td>
									<td class="table__check-prize">
										<span data-title="Приз">X</span>
									</td>
								</tr>
								<tr class="table__tr-checks table__tr-checks--error">
									<td class="table__check-date">
										<span data-title="Дата">04.06.2019</span>
									</td>
									<td class="table__check-num">
										<span data-title="Номер чека">3825725-93-62</span>
									</td>
									<td class="table__check-photo">
										<img src="img/check.png" alt="">
									</td>
									<td class="table__check-status">
										<span data-title="Статус чека">
											Отклонен
											<div class="help">?</div>
											<div class="help-wrap">
												<h4 class="title title--help">Ваш чек отклонён</h4>
												<p>К сожалению, ваш чек уже был загружен ранее. Попробуйте загрузить еще
													один. Если у вас есть вопросы, воспользуйтесь формой обратной связи.
													Ссылка в подвале сайта.</p>
											</div>
										</span>
									</td>
								</tr>
								<tr class="table__tr-checks table__tr-checks--empty">
									<td></td>
								</tr>
								<tr class="table__tr-checks table__tr-checks--empty">
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="wrap-btn">
						<a href="#" class="btn js-popup-button" data-popupShow="popup--upload-checks">зарегистрировать
							чек</a>
					</div>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>

</html>