<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Победители</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body class="hidden-x">
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<div class="main__inner">
				<div class="container">
					<h1 class="title title--big">Победители</h1>
					<div class="table-wrap table-wrap--winners">
						<table id="table-winners" class="table table--winners">
							<thead>
								<tr>
									<th class="title title--min">Победитель</th>
									<th class="title title--min table__th-hidden">Телефон</th>
									<th class="title title--min table__th-pd">Приз</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7777</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-5555</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-6666</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-2222</td>
									<td class="table__td-win-prize">Путешествие на море</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-1111</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7564</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7564</td>
									<td class="table__td-win-prize">Путешествие на море</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7564</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7564</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7564</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7564</td>
									<td class="table__td-win-prize">Путешествие на море</td>
								</tr>
								<tr class="table__tr-winners">
									<td class="table__td-name">
										<span class="winner-name">Александр Д.</span>
									</td>
									<td class="table__td-phone">+7(***)***-7564</td>
									<td class="table__td-win-prize">Чемодан для путешествий</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="wrap-btn">
						<a href="#" class="btn js-popup-button" data-popupShow="popup--upload-checks">зарегистрировать чек</a>
					</div>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>